\relax 
\citation{ericsson2024}
\citation{ericsson2024}
\citation{sandvine2024}
\citation{Yaqoob2020}
\citation{Hovan2021}
\citation{iowngf2024}
\citation{Nurhaida2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{garey1979}
\citation{guerriero2001}
\citation{kennedy1995}
\citation{norimatsu2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ネットワーク経路制御の課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{3}{}\protected@file@percent }
\citation{bondy1976}
\citation{bondy1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ネットワークグラフ問題}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netoworkgraph}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}グラフ理論の基礎定義}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces グラフの例}}{5}{}\protected@file@percent }
\newlabel{fig:sample_graph}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces グラフ上のウォークの例}}{5}{}\protected@file@percent }
\newlabel{fig:walk}{{2.2}{5}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces グラフ上のトレイルの例}}{5}{}\protected@file@percent }
\newlabel{fig:trail}{{2.3}{5}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces グラフ上のパスの例}}{5}{}\protected@file@percent }
\newlabel{fig:path}{{2.4}{5}{}{figure.2.4}{}}
\citation{dijkstra1959}
\citation{Korte2012}
\citation{pollack1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最短経路問題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最大ボトルネックリンク問題}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces パスにおけるボトルネックリンクの概念図}}{7}{}\protected@file@percent }
\newlabel{fig:mbl_example}{{2.5}{7}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多制約最適経路問題 (MCOP)}{7}{}\protected@file@percent }
\citation{wang1996}
\citation{garey1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多制約最適経路問題の具体例（ボトルネック最大化と遅延制約）}}{8}{}\protected@file@percent }
\newlabel{fig:mcop_example}{{2.6}{8}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 多制約最適経路問題における解の探索空間とトレードオフ}}{9}{}\protected@file@percent }
\newlabel{fig:mcop_concept}{{2.7}{9}{}{figure.2.7}{}}
\citation{aiyoshi2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}粒子群最適化の基本原理}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metaheuristics}{{3}{10}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{10}{}\protected@file@percent }
\citation{iba2011}
\citation{kennedy1995}
\citation{Shi1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最適化問題の基礎}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}粒子群最適化 (PSO)}{11}{}\protected@file@percent }
\newlabel{eq:pso_velocity}{{3.1}{11}{}{equation.3.1}{}}
\newlabel{eq:pso_position}{{3.2}{11}{}{equation.3.2}{}}
\citation{Kennedy1999}
\citation{Kennedy1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSOにおける粒子の位置と速度の更新ベクトル図}}{12}{}\protected@file@percent }
\newlabel{fig:pso_update_concept}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各世代における粒子のデータ構造と情報の更新}}{13}{}\protected@file@percent }
\newlabel{fig:pso_particle_table}{{3.2}{13}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces gBestトポロジーとlBestトポロジーの構造比較}}{13}{}\protected@file@percent }
\newlabel{fig:pso_topology}{{3.3}{13}{}{figure.3.3}{}}
\citation{iba2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}早熟収束とリスタート戦略}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 早熟収束の発生とリスタートによる再探索の様子}}{14}{}\protected@file@percent }
\newlabel{fig:restart_concept}{{3.4}{14}{}{figure.3.4}{}}
\citation{Akyildiz2015}
\citation{RFC4655}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}経路制御における既存研究と課題}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relate}{{4}{15}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}経路制御技術の分類と進化}{15}{}\protected@file@percent }
\citation{RFC8402}
\citation{van2004}
\citation{guerriero2001}
\citation{van2004}
\citation{Wei2019}
\citation{Malpani2002}
\citation{Moshref2021}
\citation{Nair2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}厳密解法とその限界}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}他のメタヒューリスティクスによるアプローチ}{16}{}\protected@file@percent }
\citation{Supiyandi2024}
\citation{Patel2014}
\citation{Mohemmed2008}
\citation{honjo2013}
\citation{norimatsu2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PSOを用いた経路制御手法}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本研究の位置付け}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposedmethod}{{5}{19}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}提案手法の特徴}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}優先度ベースエンコーディング}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 優先度ベースエンコーディングによる経路構築の概念図}}{21}{}\protected@file@percent }
\newlabel{fig:encoding_concept}{{5.1}{21}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}適応度関数と動的ペナルティ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}空間的lBestトポロジーとリスタート戦略}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}並列化実装}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 同期型マスター・ワーカーモデルによる提案手法の並列処理構造}}{24}{}\protected@file@percent }
\newlabel{fig:parallel_model}{{5.2}{24}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}アルゴリズム全体の手順}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces リスタート戦略を用いた並列PSO (Proposed Method)}}{25}{}\protected@file@percent }
\newlabel{alg:proposed_method}{{1}{25}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{初期化 (Lines 1-2)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{並列評価フェーズ (Lines 4-10)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最良解の更新と停滞検知 (Lines 11-17)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{リスタート戦略 (Lines 18-22)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{粒子の移動 (Lines 23-24)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 提案手法（Restart PSO）の処理フローチャート}}{27}{}\protected@file@percent }
\newlabel{fig:flowchart}{{5.3}{27}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価実験}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{6}{28}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 評価実験の構成と対応する節}}{28}{}\protected@file@percent }
\newlabel{tab:exp_summary}{{6.1}{28}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験環境とパラメータ設定}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces シミュレーション環境}}{29}{}\protected@file@percent }
\newlabel{tab:env}{{6.2}{29}{}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ネットワークトポロジとQoS属性の設定値}}{29}{}\protected@file@percent }
\newlabel{tab:topology_params}{{6.3}{29}{}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces PSOの共通パラメータ}}{30}{}\protected@file@percent }
\newlabel{tab:common_params}{{6.4}{30}{}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 実験ごとの個別設定}}{30}{}\protected@file@percent }
\newlabel{tab:exp_settings}{{6.5}{30}{}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 並列化による平均計算時間の推移（$N=1000$）}}{31}{}\protected@file@percent }
\newlabel{fig:parallel_time}{{6.1}{31}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}並列化による計算時間短縮効果}{31}{}\protected@file@percent }
\newlabel{sec:exp_speed}{{6.3}{31}{}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ノード数に対する平均計算時間の比較（制約数1）}}{32}{}\protected@file@percent }
\newlabel{fig:time_vs_nodes_1const}{{6.2}{32}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ノード数に対する平均計算時間の比較（制約数3）}}{32}{}\protected@file@percent }
\newlabel{fig:time_vs_nodes_3const}{{6.3}{32}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}解の探索性能と精度の評価}{33}{}\protected@file@percent }
\newlabel{sec:exp_accuracy}{{6.4}{33}{}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ノード数に対する解精度の推移（制約数1）}}{33}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_nodes_1const}{{6.4}{33}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ノード数に対する解精度の推移（制約数3）}}{34}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_nodes_3const}{{6.5}{34}{}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 各手法における近似率の比較 ($N=1000$, 粒子数=200, 世代数=200)}}{34}{}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{6.6}{34}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 世代数に対するボトルネック帯域幅の改善推移}}{35}{}\protected@file@percent }
\newlabel{fig:convergence}{{6.7}{35}{}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}厳しい制約条件下でのロバスト性}{35}{}\protected@file@percent }
\newlabel{sec:exp_robustness}{{6.5}{35}{}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 遅延制約の厳しさと成功率の関係}}{36}{}\protected@file@percent }
\newlabel{fig:feasibility_rate}{{6.8}{36}{}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces パレート最適解数（探索空間の広さ）と成功率の関係}}{36}{}\protected@file@percent }
\newlabel{fig:pareto_count}{{6.9}{36}{}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces グラフ密度によるエンコーディング時間の推移（線形スケール）}}{37}{}\protected@file@percent }
\newlabel{fig:encoding_linear}{{6.10}{37}{}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}エンコーディング処理のボトルネック解析}{37}{}\protected@file@percent }
\newlabel{sec:exp_bottleneck}{{6.6}{37}{}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces エンコーディング時間の対数スケール評価}}{38}{}\protected@file@percent }
\newlabel{fig:encoding_log}{{6.11}{38}{}{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{40}{}{chapter.7}{}}
\bibdata{ref}
\bibcite{ericsson2024}{1}
\bibcite{sandvine2024}{2}
\bibcite{Yaqoob2020}{3}
\bibcite{Hovan2021}{4}
\bibcite{iowngf2024}{5}
\bibcite{Nurhaida2019}{6}
\bibcite{garey1979}{7}
\bibcite{guerriero2001}{8}
\bibcite{kennedy1995}{9}
\bibcite{norimatsu2024}{10}
\bibcite{bondy1976}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dijkstra1959}{12}
\bibcite{Korte2012}{13}
\bibcite{pollack1960}{14}
\bibcite{wang1996}{15}
\bibcite{aiyoshi2002}{16}
\bibcite{iba2011}{17}
\bibcite{Shi1998}{18}
\bibcite{Kennedy1999}{19}
\bibcite{iba2013}{20}
\bibcite{Akyildiz2015}{21}
\bibcite{RFC4655}{22}
\bibcite{RFC8402}{23}
\bibcite{van2004}{24}
\bibcite{Wei2019}{25}
\bibcite{Malpani2002}{26}
\bibcite{Moshref2021}{27}
\bibcite{Nair2014}{28}
\bibcite{Supiyandi2024}{29}
\bibcite{Patel2014}{30}
\bibcite{Mohemmed2008}{31}
\bibcite{honjo2013}{32}
\bibstyle{sieicej}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}PSOパラメータの選定に関する予備実験}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:parameter_tuning}{{A}{47}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}比較したパラメータ戦略}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 比較検討したパラメータ戦略一覧}}{47}{}\protected@file@percent }
\newlabel{tab:param_strategies}{{A.1}{47}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}実験結果と考察}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ノード数500, 遅延1.5倍}}{49}{}\protected@file@percent }
\newlabel{fig:param_500_15}{{A.1}{49}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ノード数500, 遅延3.0倍}}{49}{}\protected@file@percent }
\newlabel{fig:param_500_30}{{A.2}{49}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ノード数1000, 遅延1.5倍}}{49}{}\protected@file@percent }
\newlabel{fig:param_1000_15}{{A.3}{49}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ノード数1000, 遅延3.0倍}}{49}{}\protected@file@percent }
\newlabel{fig:param_1000_30}{{A.4}{49}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 条件ごとのパラメータ戦略別最適度の比較}}{49}{}\protected@file@percent }
\newlabel{fig:param_result_all}{{A.5}{49}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ネットワークトポロジによる特性比較}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:topology_comparison}{{B}{50}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}実験設定}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}実験結果}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces トポロジ種別による解精度の比較（Global PSO）}}{51}{}\protected@file@percent }
\newlabel{fig:topology_result}{{B.1}{51}{}{figure.2.1}{}}
\gdef \@lastoftotalpage{0}
\gdef \@abspage@last{55}
