This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 29 entries,
            4010 wiz_defined-function locations,
            1003 strings with 9975 characters,
and the built_in function-call counts, 44830 in all, are:
= -- 5258
> -- 222
< -- 0
+ -- 110
- -- 63
* -- 2311
:= -- 4825
add.period$ -- 29
call.type$ -- 29
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 648
empty$ -- 3855
format.name$ -- 248
if$ -- 11576
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 171
num.names$ -- 29
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1994
stack$ -- 0
substring$ -- 10167
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 278
width$ -- 31
write$ -- 257
is.kanji.str$ -- 2122
